CONTAINER_PREFIX=stt_ukrainian_

# Gradio
GRADIO_SERVER_PORT=7860
GRADIO_SERVER_NAME=0.0.0.0

# API
UVICORN_PORT=8000
UVICORN_HOST=0.0.0.0
GRADIO_URL=http://${CONTAINER_PREFIX}gradio:${GRADIO_SERVER_PORT}
